[defaults]
inventory = hosts.ini
remote_user = ubuntu
private_key_file = ~/.ssh/0923pairaws.pem
host_key_checking = False
stdout_callback = debug
forks = 20
log_path = /logfile.log
roles_path = /home/dean/dean/projects1/withoutbonus/ansible/roles
[ssh_connection]
pipelining = True